.contact {
  padding: 63px 0 41px;
  padding-bottom: 3px;
  background-color: #f06c64;
  box-shadow: inset 0 -6px 0 0 #ea676b;
  color: #f0d8d9;
}

.contact__wrapper {
  .container();
}

.contact__header {
  margin-bottom: 41px;
  margin-bottom: 21px;
}

.contact__title {
  margin-bottom: 23px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 900;
}

.contact__descr {
  line-height: 30.5px;
  font-weight: 300;
  // word-spacing: -1px;
  // text-align: justify;
  word-break: break-all;
}

// .contact__container {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }

// .contact__column {
//   // width: 50%;
//   // flex-grow: 1;
//   margin-bottom: 35px;
//   &--left {
//     width: 68%;
//   }
//   &--right {
//     width: 32%;
//   }
// }

.contact__contacts-title {
  margin-bottom: 12px;
  .font(short; 18px; 18px; 900);
}

.contact__contacts-descr {
  margin-bottom: 25px;
  .font(shortest; 12px; 21px);
  // word-wrap: break-word;
  // overflow-wrap: break-word;
  // word-break: break-all;
  max-width: 70%;
}

.contact__contacts-list {
  .font(shortest; 12px; 21px);
}

.contact__contacts-item {
  // margin-bottom: 1px;
  .font(shortest; 12px; 21px);
}

.contact__contacts-link {
  transition: 0.3s linear;
  &:hover,
  &:focus {
    color: #666d89;
    .contact__contacts-icon {
      fill: #666d89;
    }
  }
  &:active {
    color: darken(#666d89, 10%);
  } 
}

.contact__contacts-icon {
  margin-right: 8px;
  margin-left: 1px;
  vertical-align: middle;
  fill: #f0d8d9;
  line-height: 0;
  font-size: 0;
  transition: 0.3s linear;
}

.contact__column--left {
  margin-bottom: 41px;
}


@media @desktop-width {
  .contact__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact__column {
  // width: 50%;
  // flex-grow: 1;
  margin-bottom: 35px;
  &--left {
    width: 68%;
  }
  &--right {
    width: 32%;
  }
}

.contact__header {
  margin-bottom: 41px;
}

.contact__column--left {
  margin-bottom: 0;
}

.contact__contacts-descr {
   word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all;
  max-width: none;
}
}