.info {
  padding: 63px 0 41px;
  box-shadow: inset 0 -6px 0 0 #fff;
}

.info__wrapper {
  .container();
}

.info__header {
  margin-bottom: 43px;
}

.info__title {
  color: #666d89;
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 900;
}

.info__descr {
  font-weight: 300;
  word-spacing: -1px;
  text-align: justify;
}

.info__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  // justify-content: space-between;
  // justify-content: center;
  align-items: center;
}

.info__column {
  // width: 31.92%;
  // width: 32%;
  max-width: 80%;
  margin-bottom: 35px;
}

.info__person {
  margin-bottom: 20px;
  text-align: center;
}

.info__person-title {
  margin-bottom: 10px;;
color: #666d89;
.font(short; 18px; 20px; 900);
}

.info__person-descr {
  margin-bottom: 24px;
  .font(shortest; 12px; 21px);
}

.info__person-pic {
  // width: 100%;
  margin-bottom: 6px;
}

.info__person-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info__person-item {
  margin-right: 8px;
}

.info__person-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border: 1px solid #666d89;
  border-radius: 50%;
  transition: 0.3s linear;
  &:hover,
  &:focus {
    border-color: #f06c64;
    .info__person-icon {
      fill: #f06c64;
    }
  }
  &:active {
    border-color: #ec4035;
  } 
}

.info__person-icon {
  fill: #666d89;
  transition: 0.3s linear;
}



@media @desktop-width {
  .info__container {
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}

.info__column {
  // width: 31.92%;
  width: 32%;
  max-width: none;
  margin-bottom: 10px;
}

.info__person {
  text-align: left;
}

.info__person-list {
  justify-content: flex-start;
}
}