.main-header {
  // padding: 34px 0 32px;
  padding: 30px 0 33px;
  background: #2d303a;
  box-shadow: inset 0 -6px 0 0 #323746;
  color: #ffffff;
}

.main-header__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.main-header__title {
  width: 100%;
  .font(short; 25px; 25px; 700);
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.main-header__title-part {
  margin-left: -4px;
  color: #f06c64;
}



@media @desktop-width {
  .main-header__title {
    width: auto;
  }
}