.main-footer {
  padding: 21px 0 21px;
  padding-top: 22px;
  background-color: #2d303a;
  color: #666d89;
}

.main-footer__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.main-footer__copyright {
  margin-bottom: 15px;
  .font(shortest; 12px; 12px);


  // margin-top: 8.5px;
  //   margin-bottom: 0;
  //   padding-left: 0.05em;
  //   font-weight: 400;
  //   color: rgb(102, 109, 137);
    word-spacing: -0.1em;
}

.main-footer__social {
  width: 100%;
  justify-content: center;
}



@media @desktop-width {
  .main-footer__wrapper {
    align-items: center;
  }

  .main-footer__social {
    width: auto;
  }

  .main-footer__copyright {
    margin-bottom: 0;
  }
}