.portfolio {
  padding: 61px 0 53px;
  padding: 65px 0 55px;
  padding: 65px 0 53.5px;
  background: #2d303a;
  box-shadow: inset 0 -6px 0 0 #323746;
  color: #767e9e;
}

.portfolio__wrapper {
  .container();
}

.portfolio__header {
  margin-bottom: 10px;
}

.portfolio__title {
  margin-bottom: 24px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 900;
  color: #666d89;
  letter-spacing: 0.24px;
}

.portfolio__descr {
  margin-bottom: 10px;
  margin-bottom: 9.8px;
  font-weight: 300;
  word-spacing: -1px;
  text-align: justify;
  word-spacing: -1.3px;
}

.portfoliio__nav-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 18px;
  margin-bottom: 18.5px;
}

.portfolio__nav-item {
  margin-right: 10px;
}

.portfolio__nav-link {
  display: block;
  padding: 0 6px;
  .font(short; 12px; 20px);
  color: #767e9e;
  text-align: center;
  border: 1px solid #666d89;
  border-radius: 5px;
  transition: 0.3s linear;
  &--active {
    color: #dedede;
    border: 1px solid #c5c5c5;
  }
  &:not(.portfolio__nav-link--active):hover,
  &:not(.portfolio__nav-link--active):focus {
    color: #dedede;
    border: 1px solid #c5c5c5;
  }
  &:not(.portfolio__nav-link--active):active {
    opacity: 0.5;
  }
}

.portfolio__nav-item:first-of-type .portfolio__nav-link {
  padding: 0 7px;
  
}

.portfolio__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
}

.portfolio__column {
  // width: 25%;
  // width: 23.4%;
  // flex-grow: 1;
  margin: 0 10px;
}

.portfolio__item {
  display: block;
  margin-bottom: 20px;
  font-size: 0;
  line-height: 0;
  transition: 0.3s linear;
  &:hover {
    opacity: 0.5;
  }
}

.portfolio__item-pic {
  // width: 229px;
  font-size: 0;
  line-height: 0;
}



@media @desktop-width {
  .portfolio__container {
  justify-content: space-between;
  max-height: 621px;
  overflow: hidden;
}

.portfolio__column {
  width: 25%;
  width: 23.4%;
  width: 23.41%;
  margin: 0;
}
}