.services {
  padding: 63px 0 37px;
  background: #f2f2f2;
  box-shadow: inset 0 -6px 0 0 #fff;
}
.services__wrapper {
  .container();
}
.services__header {
  margin-bottom: 45px;
}
.services__title {
  margin-bottom: 22px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 900;
  color: #666d89;
}
.services__descr {
  font-weight: 300;
  word-spacing: -1px;
  text-align: justify;
}
.services__feature {
  position: relative;
  margin-bottom: 33px;
  margin-bottom: 30px;
  padding-left: 80px;
}
.services__column:last-of-type .services__feature:last-of-type {
  margin-bottom: 0;
}
.services__feature-title {
  margin-bottom: 11px;
  margin-bottom: 10px;
  color: #666d89;
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
}
.services__feature-descr {
  font-size: 12px;
  line-height: 21px;
  line-height: 22px;
}
.services__type {
  position: absolute;
  top: 2px;
  top: 1px;
  left: 1px;
  width: 59px;
  height: 59px;
  border: 2px solid #666d89;
  border-radius: 50%;
}
.services__feature-icon {
   fill: #666d89;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
}


@media @desktop-width {
  .services__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .services__column {
    width: 32%;
  }
}