@font-face {
  font-family: "Lato";
  font-weight: 300;
  font-style: normal;
  src: local("Lato Light"), local("Lato-Light"), 
  url("../fonts/lato-light.woff2") format("woff2"), 
  url("../fonts/lato-light.woff") format("woff");
}

@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  src: local("Lato Regular"), local("Lato-Regular"), 
  url("../fonts/lato-regular.woff2") format("woff2"), 
  url("../fonts/lato-regular.woff") format("woff");
}

@font-face {
  font-family: "Lato";
  font-weight: 700;
  font-style: normal;
  src: local("Lato Bold"), local("Lato-Bold"), 
  url("../fonts/lato-bold.woff2") format("woff2"), 
  url("../fonts/lato-bold.woff") format("woff");
}

@font-face {
  font-family: "Lato";
  font-weight: 900;
  font-style: normal;
  src: local("Lato Black"), local("Lato-Black"), 
  url("../fonts/lato-black.woff2") format("woff2"), 
  url("../fonts/lato-black.woff") format("woff");
}