@WHITE: #ffffff;
@BLACK: #000000;
@GRAY: #767e9e;



@primaryBack: @WHITE;
@primaryColor: @GRAY;



@primaryFS: 18px;
@primaryLH: 30px;
@primaryFF: "Lato", Arial, sans-serif;
@primaryFW: 400;



@desktop-width: ~"(min-width: 899px)";
